# API hostname without trailing slash. (not yet) Required
SNOWPACK_PUBLIC_API=http(s)://localhost:8080/api

# Client app port number. Optional, default is 8080
PORT=8080

# Browser to open: chrome, firefox, brave, etc. Optional, default is none
BROWSER=none